<RCC>
    <qresource prefix="/SignalBridge">
        <file alias="@SignalRGB/DeviceDiscovery.js">@SignalRGB/DeviceDiscovery.js</file>
        <file alias="@SignalRGB/Errors.js">@SignalRGB/Errors.js</file>
        <file alias="@SignalRGB/lcd.js">@SignalRGB/lcd.js</file>
        <file alias="@SignalRGB/permissions.js">@SignalRGB/permissions.js</file>
        <file alias="@SignalRGB/serial.js">@SignalRGB/serial.js</file>
        <file alias="@SignalRGB/systeminfo.js">@SignalRGB/systeminfo.js</file>
    </qresource>
</RCC>
